# habit_app_simulasi_aad

app/: build.gradle
app/src/androidTest/java/com/dicoding/habitapp/ui/list/: HabitActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/habitapp/: HabitApplication.kt
app/src/main/java/com/dicoding/habitapp/data/: Habit.kt  HabitDao.kt  HabitDatabase.kt  HabitRepository.kt
app/src/main/java/com/dicoding/habitapp/notification/: NotificationWorker.kt
app/src/main/java/com/dicoding/habitapp/setting/: SettingsActivity.kt
app/src/main/java/com/dicoding/habitapp/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/habitapp/ui/add/: AddHabitActivity.kt  AddHabitViewModel.kt
app/src/main/java/com/dicoding/habitapp/ui/countdown/: CountDownActivity.kt  CountDownViewModel.kt
app/src/main/java/com/dicoding/habitapp/ui/detail/: DetailHabitActivity.kt  DetailHabitViewModel.kt
app/src/main/java/com/dicoding/habitapp/ui/list/: HabitAdapter.kt  HabitListActivity.kt
app/src/main/java/com/dicoding/habitapp/ui/random/: RandomHabitActivity.kt  RandomHabitAdapter.kt  RandomHabitViewModel.kt
app/src/main/java/com/dicoding/habitapp/utils/: Constants.kt  Event.kt  HabitSortType.kt
app/src/main/res/layout/: activity_add_habit.xml  activity_count_down.xml  activity_detail_habit.xml  activity_habit_list.xml  activity_random_habit.xml  content_detail_habit.xml  content_habit.xml  habit_item.xml  pager_item.xml
app/src/main/res/menu/: filter_habits.xml  menu_main.xml
app/src/main/res/raw/: habit.json
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
